SourceCode/WhoWorks/WhoWorks.WpfCustomControlLibrary/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:buttons="clr-namespace:WhoWorks.WpfCustomControlLibrary.Buttons"
    xmlns:customControls="clr-namespace:WhoWorks.WpfCustomControlLibrary.CustomControls"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:WhoWorks.WpfCustomControlLibrary">

    <Style x:Key="IconTextButtonStyle" TargetType="{x:Type buttons:IconTextButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type buttons:IconTextButton}">
                    <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Orientation="{TemplateBinding ContentOrientation}"
                                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Image x:Name="Img" Source="{TemplateBinding IconSource}"
                                   Stretch="Uniform"
                                   Visibility="{TemplateBinding IconVisibility}"
                                   Width="{TemplateBinding IconWidth}"
                                   Height="{TemplateBinding IconHeight}"/>
                            <ContentControl Content="{TemplateBinding Content}"
                                            Visibility="{TemplateBinding  TextVisibility}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Margin="5 1 5 1"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#7AA6B9"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#7AA6B9"/>
                <Setter Property="BorderBrush" Value="#1E7EA8"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">

            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="NameDaysCalendarTitleTbStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="DarkSlateGray"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="TitleTextDayCalandarTbStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="#edca18" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=State}" Value="{x:Static customControls:StateOfDay.Disabled}">
                <Setter Property="Foreground" Value="Gray"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DayCalenderBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#ede7da"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="MinHeight" Value="120"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Padding" Value="5"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=State}" Value="{x:Static customControls:StateOfDay.Disabled}">
                <Setter Property="Background" Value="LightGray"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=State}" Value="{x:Static customControls:StateOfDay.Understaffed}">
                <Setter Property="Background" Value="#e3dcdd"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BodyTextDayCalandarTbStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="#5783b3" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Arial Nova Light"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
    </Style>

    <Style x:Key="PanelStyle" TargetType="StackPanel">
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=State}" Value="{x:Static customControls:StateOfDay.Disabled }">
                <Setter Property="Visibility" Value="Hidden"/>
            </DataTrigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="BtnActivateStyle" TargetType="{x:Type buttons:IconTextButton}" BasedOn="{StaticResource IconTextButtonStyle}">
        <Setter Property="TextVisibility" Value="Hidden"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="Padding" Value="3 0 3 0"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=State}" Value="{x:Static customControls:StateOfDay.Disabled}">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#edca18"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BtnSettingsStyle" TargetType="{x:Type buttons:IconTextButton}" BasedOn="{StaticResource IconTextButtonStyle}">
        <Setter Property="TextVisibility" Value="Hidden"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="Padding" Value="3 0 3 0"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=State}" Value="{x:Static customControls:StateOfDay.Completed}">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=State}" Value="{x:Static customControls:StateOfDay.Understaffed}">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#edca18"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ItemCalendarStyle" TargetType="{x:Type customControls:CustomContentCalendar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControls:CustomContentCalendar}">
                    <Border Style="{StaticResource DayCalenderBorderStyle}" >
                        <DockPanel LastChildFill="True">
                            <TextBlock Style="{StaticResource TitleTextDayCalandarTbStyle}" Text="{TemplateBinding Title}"
                                       DockPanel.Dock="Top"/>

                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Background="DimGray" HorizontalAlignment="Right">
                                <buttons:IconTextButton Style="{StaticResource BtnActivateStyle}" Width="27" Height="27"
                                    IconSource="{DynamicResource ActivateDayWhiteIcon}" ToolTip="{x:Static local:Resource.ActivateDay}"
                                    Command="{TemplateBinding ActivateDayCommand}" CommandParameter="{Binding}"
                                    />

                                <buttons:IconTextButton Style="{StaticResource BtnSettingsStyle}" Width="27" Height="27"
                                    IconSource="{DynamicResource DaySettingsIcon}" ToolTip="{x:Static local:Resource.EditDay}"
                                     Command="{TemplateBinding ActivateDayCommand}" CommandParameter="{Binding}"
                                   />
                            </StackPanel>

                            <StackPanel  Name="tbBody"  Style="{StaticResource PanelStyle}" Orientation="Vertical" > 
                                
                                <TextBlock Style="{StaticResource BodyTextDayCalandarTbStyle}" Text="{TemplateBinding Body}"/>

                                <ItemsControl ItemsSource="{TemplateBinding Hours}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate >
                                                <Grid HorizontalAlignment="Stretch" Margin="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Grid.Column="0" Text="{Binding Name}" FontWeight="Bold" FontSize="14"
                                                           VerticalAlignment="Center"/>
                                                    <TextBlock Grid.Column="1" Text="{Binding Duration}" HorizontalAlignment="Right"
                                                           VerticalAlignment="Center"/>
                                                </Grid>
                                          
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>


                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    




    <Style x:Key="CustomCalendarStyle" TargetType="{x:Type customControls:CustomCalendar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControls:CustomCalendar}">
                    <Border BorderBrush="DarkGray" BorderThickness="1" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <StackPanel VerticalAlignment="Top">
                            <ItemsControl ItemsSource="{TemplateBinding Headers}" Margin="0 0 0 0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Grid Background="LightGray" Margin="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                        </Grid>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemContainerStyle>
                                    <Style>
                                        <Setter Property="Grid.Column" Value="{Binding Number}" />
                                        <Setter Property="Grid.Row" Value="0" />
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" Style="{StaticResource NameDaysCalendarTitleTbStyle}" Margin="10 5 5 5"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Border Padding="2" >
                                <ItemsPresenter />
                            </Border>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style >
                    <Setter Property="Grid.Column" Value="{Binding DayOfWeek}" />
                    <Setter Property="Grid.Row" Value="{Binding WeekNo}" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuButtonStyle" TargetType="{x:Type buttons:IconTextButton}"
           BasedOn="{StaticResource IconTextButtonStyle}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#285f78"/>
        <Setter Property="Background" Value="#285f78"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="IconWidth" Value="30"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

    <Style x:Key="ResidenceTitleTbStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="DarkSlateGray"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5 0 0 0"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="DataCalendarTbStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="DarkSlateGray"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5 0 0 0"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

</ResourceDictionary>
