SourceCode/WhoWorks/WhoWorks.WpfCustomControlLibrary/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:buttons="clr-namespace:WhoWorks.WpfCustomControlLibrary.Buttons">

    <Style x:Key="IconTextButtonStyle" TargetType="{x:Type buttons:IconTextButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type buttons:IconTextButton}">
                    <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Orientation="{TemplateBinding ContentOrientation}"
                                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Image Source="{TemplateBinding IconSource}"
                                   Stretch="Uniform"
                                   Visibility="{TemplateBinding IconVisibility}"
                                   Width="{TemplateBinding IconWidth}"
                                   Height="{TemplateBinding IconHeight}"/>
                            <ContentControl Content="{TemplateBinding Content}"
                                            Visibility="{TemplateBinding TextVisibility}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Margin="1 1"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#7AA6B9"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#7AA6B9"/>
                <Setter Property="BorderBrush" Value="#1E7EA8"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
