SourceCode/WhoWorks/WhoWorks.WpfCustomControlLibrary/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:buttons="clr-namespace:WhoWorks.WpfCustomControlLibrary.Buttons"
    xmlns:customControls="clr-namespace:WhoWorks.WpfCustomControlLibrary.CustomControls"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Style x:Key="IconTextButtonStyle" TargetType="{x:Type buttons:IconTextButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type buttons:IconTextButton}">
                    <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Orientation="{TemplateBinding ContentOrientation}"
                                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Image Source="{TemplateBinding IconSource}"
                                   Stretch="Uniform"
                                   Visibility="{TemplateBinding IconVisibility}"
                                   Width="{TemplateBinding IconWidth}"
                                   Height="{TemplateBinding IconHeight}"/>
                            <ContentControl Content="{TemplateBinding Content}"
                                            Visibility="{TemplateBinding  TextVisibility}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Margin="5 1 5 1"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#7AA6B9"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#7AA6B9"/>
                <Setter Property="BorderBrush" Value="#1E7EA8"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">

            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="NameDaysCalendarTitleStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="DarkSlateGray"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="TitleTextDayCalandarStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="#edca18" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=tbBody, Path=Text}" Value="{x:Static system:String.Empty}">
                <Setter Property="Foreground" Value="Gray"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BorderDayCalenderStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#7da3b8"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Padding" Value="5"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=tbBody, Path=Text}" Value="{x:Static system:String.Empty}">
                <Setter Property="Background" Value="LightGray"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BodyTextDayCalandarStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="#ffffff" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Arial Nova Light"/>
        <Setter Property="Margin" Value="0 10 0 0"/>
    </Style>

    <Style x:Key="HoursTextDayCalandarStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BodyTextDayCalandarStyle}">
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="20 5 20 5"/>
        <Setter Property="Background" Value="#a7c8db"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="FontSize" Value="12"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=tbBody, Path=Text}" Value="{x:Static system:String.Empty}">
                <Setter Property="Visibility" Value="Hidden"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ItemCalendarStyle" TargetType="{x:Type customControls:CustomContentCalendar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControls:CustomContentCalendar}">
                    <Border Style="{StaticResource BorderDayCalenderStyle}">
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBlock Style="{StaticResource TitleTextDayCalandarStyle}" Text="{TemplateBinding Title}"/>
                            <TextBlock Name="tbBody" Style="{StaticResource BodyTextDayCalandarStyle}"  Text="{TemplateBinding Body}"/>
                            <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Right">
                                <TextBlock Style="{StaticResource HoursTextDayCalandarStyle}" Text="{TemplateBinding HoursAm}"/>
                                <TextBlock Style="{StaticResource HoursTextDayCalandarStyle}" Text="{TemplateBinding HoursPm}"/>
                            </StackPanel>
                        </StackPanel>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomCalendarStyle" TargetType="{x:Type customControls:CustomCalendar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControls:CustomCalendar}">
                    <Border BorderBrush="DarkGray" BorderThickness="1" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <StackPanel VerticalAlignment="Top">
                            <ItemsControl ItemsSource="{TemplateBinding Headers}" Margin="0 0 0 0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Grid Background="LightGray" Margin="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                        </Grid>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemContainerStyle>
                                    <Style>
                                        <Setter Property="Grid.Column" Value="{Binding Number}" />
                                        <Setter Property="Grid.Row" Value="0" />
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" Style="{StaticResource NameDaysCalendarTitleStyle}" Margin="10 5 5 5"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Border Padding="2">
                                <ItemsPresenter />
                            </Border>
                            
                        </StackPanel>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Grid Background="white">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style >
                    <Setter Property="Grid.Column" Value="{Binding DayOfWeek}" />
                    <Setter Property="Grid.Row" Value="{Binding WeekNo}" />
                </Style>
            </Setter.Value>
        </Setter>


    </Style>

    <Style x:Key="MenuButtonStyle" TargetType="{x:Type buttons:IconTextButton}"
           BasedOn="{StaticResource IconTextButtonStyle}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#285f78"/>
        <Setter Property="Background" Value="#285f78"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="IconWidth" Value="30"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

    <Style x:Key="ItemCalandarPersonStyle" TargetType="{x:Type customControls:CustomContentCalendar }"
           BasedOn="{StaticResource ItemCalendarStyle}">
        <Setter Property="Background" Value="#b8c6cc"/>
    </Style>

    <Style x:Key="ResidenceTitleStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="DarkSlateGray"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5 0 0 0"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
        <Style x:Key="DataCalendarStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="DarkSlateGray"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5 0 0 0"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

</ResourceDictionary>
