SourceCode/WhoWorks/WhoWorks.WPF/Views/MainWindow.xaml

<Window x:Class="WhoWorks.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhoWorks.WPF"
        xmlns:common ="clr-namespace:WhoWorks.WPF.Common"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WhoWorks.WPF;component/Resources/DataTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="{x:Static local:Resource.ButtonHomeTitle}"
                    Command="{Binding MenuCommand}" CommandParameter="{x:Static common:PageType.Home}"/>
            <Button Content="{x:Static local:Resource.ButtonPersonsTitle}"
                    Command="{Binding MenuCommand}" CommandParameter="{x:Static common:PageType.Persons}"/>
            <Button Content="{x:Static local:Resource.ButtonScheduleTitle}"
                    Command="{Binding MenuCommand}" CommandParameter="{x:Static common:PageType.Schedule}"/>


        </StackPanel>
        <ContentControl Grid.Row="1"
                        Content="{Binding SelectedPage}"/>
        

    </Grid>
</Window>
