SourceCode/WhoWorks/WhoWorks.WPF/Views/MainWindow.xaml

<Window x:Class="WhoWorks.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:local="clr-namespace:WhoWorks.WPF"
        xmlns:common ="clr-namespace:WhoWorks.WPF.Common"
        xmlns:customControls="clr-namespace:WhoWorks.WpfCustomControlLibrary.Buttons;assembly=WhoWorks.WpfCustomControlLibrary"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="840" Width="1350">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WhoWorks.WPF;component/Resources/DataSourceTemplate.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WhoWorks.WpfCustomControlLibrary;component/Themes/Generic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WhoWorks.WpfCustomControlLibrary;component/Resources/ImageResources.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WhoWorks.WpfCustomControlLibrary;component/Themes/DataTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <customControls:IconTextButton 
                Style="{StaticResource MenuButtonStyle}"
                Margin="0 0 5 0"
                Content="{x:Static local:Resource.ButtonMainPageTitle}"
                IconSource="{DynamicResource MainPageIcon}"
                Command="{Binding MenuCommand}" CommandParameter="{x:Static common:PageType.Main}"/>
            
            <customControls:IconTextButton
                Style="{StaticResource MenuButtonStyle}"
                Margin="0 0 5 0"
                Content="{x:Static local:Resource.ButtonPersonsTitle}"
                IconSource="{DynamicResource PersonsIcon}"
                Command="{Binding MenuCommand}" CommandParameter="{x:Static common:PageType.Persons}"/>

            <customControls:IconTextButton 
                Style="{StaticResource MenuButtonStyle}"
                Margin="0 0 5 0"
                Content="{x:Static local:Resource.ButtonBuildingsTitle}"
                IconSource="{DynamicResource BuildingsIcon}"
                Command="{Binding MenuCommand}" CommandParameter="{x:Static common:PageType.Buildings}"/>

            <customControls:IconTextButton 
                Style="{StaticResource MenuButtonStyle}"
                Margin="0 0 5 0"
                Content="{x:Static local:Resource.ButtonScheduleTitle}"
                IconSource="{DynamicResource PlanningIcon}"
                Command="{Binding MenuCommand}" CommandParameter="{x:Static common:PageType.Schedule}"/>
            
            <customControls:IconTextButton 
                Style="{StaticResource MenuButtonStyle}"
                Margin="0 0 5 0"
                Content="{x:Static local:Resource.ButtonSettingsTitle}"
                IconSource="{DynamicResource SettingsIcon}"
                Command="{Binding MenuCommand}" CommandParameter="{x:Static common:PageType.Settings}"/>


        </StackPanel>
        <ContentControl Grid.Row="1"
                        Content="{Binding SelectedPage}"/>
        

    </Grid>
</Window>
