SourceCode/WhoWorks/WhoWorks.WPF/Views/SchedulePageView.xaml

<UserControl x:Class="WhoWorks.WPF.Views.SchedulePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:customControls="clr-namespace:WhoWorks.WpfCustomControlLibrary.CustomControls;assembly=WhoWorks.WpfCustomControlLibrary"
             xmlns:resx ="clr-namespace:WhoWorks.WPF"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WhoWorks.WpfCustomControlLibrary;component/Themes/DataTemplates.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WhoWorks.WpfCustomControlLibrary;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <!--#region DataTemplate -->

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource DataCalendarTbStyle}"
                   Text="{Binding Month}"/>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource ResidenceTitleTbStyle}"
                   Text="{x:Static resx:Resource.ResidenceTitle}"/>
          
            <ListBox BorderThickness="0" Padding="0" Margin="5 0 5 0"
                 HorizontalContentAlignment="Stretch"
                 ItemContainerStyle="{DynamicResource _ListBoxItemStyle}"
                   ItemTemplate="{StaticResource ResidenceControlTemplate}"
                   ItemsSource="{Binding Residences}" 
                   SelectedItem="{Binding CurrentResidance}" >
                <Behaviors:Interaction.Triggers>
                    <Behaviors:EventTrigger EventName="SelectionChanged">
                        <Behaviors:InvokeCommandAction Command="{Binding ResidanceChanged}"/>
                    </Behaviors:EventTrigger>
                    
                </Behaviors:Interaction.Triggers>
            </ListBox>
        </StackPanel>
        <customControls:CustomCalendar Grid.Row="1" Grid.Column="1"
                                       Style="{StaticResource CustomCalendarStyle}"
            ItemTemplate="{StaticResource CalendarItemTemplate}"
            ItemsSource="{Binding Days}"/>
    </Grid>
</UserControl>
