SourceCode/WhoWorks/WhoWorks.WPF/Views/SettingsPageView.xaml

<UserControl x:Class="WhoWorks.WPF.Views.SettingsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhoWorks.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" 
                   Text="{Binding Title}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="WebApiUrl"/>
                <TextBox Grid.Row="0" Grid.Column="1" Width="300" 
                         Text="{Binding WebApiUrl, Mode=TwoWay}" VerticalAlignment="Top" IsEnabled="False"/>

                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" >
                    <Button 
                        Content="Check connection" Command="{Binding CheckConnectionCommand}"/>
                    <Button 
                        Content="Edit connection" Command="{Binding CheckConnectionCommand}"/>
                    <Button DockPanel.Dock="Right" HorizontalAlignment="Right"
                        Content="Ok" Command="{Binding CheckConnectionCommand}"/>
                    <Button HorizontalAlignment="Right"
                        Content="Cancel" Command="{Binding CheckConnectionCommand}"/>
                </StackPanel>

                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Background="Aqua" 
                           TextWrapping="Wrap" Width="300"
                           Text="{Binding CheckConnectionResult}"/>

            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
